# generated 2020-10-09, Mozilla Guideline v5.6, nginx 1.19.3, OpenSSL 1.1.1d, modern configuration, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.19.3&config=modern&openssl=1.1.1d&ocsp=false&guideline=5.6
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        proxy_pass http://ontrack:3000;
        proxy_set_header        Host                 $host;
        proxy_set_header        X-Forwarded-Proto    $scheme;
        proxy_set_header        X-Real-IP            $remote_addr;
        proxy_set_header        X-Remote-Port        $remote_port;
        proxy_set_header        Connection           $http_connection;
        proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
    }

}
